*{
    margin: 0;
    padding: 0;
    /* border: 1px red solid; */
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Roboto', sans-serif; */

html {
    scroll-behavior: smooth;
}

.back_to_home{
    width: 35px;
    height: 35px;
    background: url(../images/up-arrow.svg) no-repeat center rgba(255, 255, 255, 0.25);
    background-size: 20px;
    border-radius: 50%;
    border: 2px var(--black) solid;

    position: fixed;
    right: 40px;
    bottom: 40px;
}

:root {
    --green: #97B56F;
    --white: white;
    --black: #111111;
    --gray: #181818;
    --font_default: 'Roboto', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    background: #111111;
    color: white;
    font-family: var(--font_default);
}

h2{
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 60px;
}


/* ---------- GRID ---------- */

.grid-container {
    display: grid;
    grid-template-columns: 100vw;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "section_01"
      "section_02"
      "section_03"
      "section_04"
      "footer";
  }
  
.header { grid-area: header; }
.section_01 {grid-area: section_01;}
.section_02 {grid-area: section_02;}
.section_03 {grid-area: section_03;}
.section_04 {grid-area: section_04;}
.footer {grid-area: footer;}


/* ---------- HEADER ---------- */

header{
    width: 100vw;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 41.46%, rgba(0, 0, 0, 0.48) 77.4%, rgba(0, 0, 0, 0.08) 100%);
    margin: auto;
    z-index: 2;

    position: fixed;
    top: 0px;

    display: flex;
    justify-content: center;
}

.header_container{
    width: 100vw;
    /* max-width: 1440px; */
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px;
/*     border: 1px red solid; */
}

.header_container img{
    width: 125px;
}

.header_menu{
   /*  border: 1px green solid; */
}

.header_menu a{
    color: white;
    margin: 0px 10px;
    text-decoration: none;
    cursor: pointer;
    /* border: 1px red solid; */
}

.header_menu a:hover{
    color: var(--green);
}

/* ---------- SLIDE ---------- */

.section_01{
    max-height: 70vh;
    box-sizing: border-box;
}

.slide{
    position: relative;
    /* max-width: 1440px; */
    /* max-height: 45vh; */
    margin: auto;
    margin-top: -80px;
    /* box-sizing: content-box; */
    overflow: hidden;
    
    /* border: 1px red solid; */
}

/* .slide_img{
    width: 100%;
    height: 70vh;
    background: url(../images/slide-01.jpg) no-repeat center;
    background-size: cover;
} */

.oval{
    position: absolute;
    left: -5%;
    bottom: -100px;

    width: 110%;
    height: 150px;
    border-radius: 100%;
    background: #111111;
    z-index: 3;
}


.swiper-container {
    width: 100vw;
    height: 70vh;
/*     border: 1px red solid; */
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: gray;
    color: lightcoral;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img{
    width: 100%;
}


/* ---------- PAQUETES (SECTION_02) ---------- */

.section_02{
    height: 850px;
    background: #111111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    /* border: 1px orchid solid; */
}

.cards_container{
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.cards{
    display: flex;
    justify-content: center;
}


.card{
    width: 260px;
    height: 330px;
    background: white;
    padding: 40px 10px;
    border-radius: 10px;
    color: black;
    box-sizing: content-box;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
}

.card_big{
    width: 260px;
    height: 370px;
}

.card_name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* margin-top: 40px; */

    /* border: 1px red solid; */
}

.--paquetes_icon{
    width: 25px;
    height: 27px;
    background: url('../images/paquetes-icon.svg') no-repeat;
    background-size: cover;
}

.--paquetes_name{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--green);
}

.--paquetes_description{
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    /* border: 1px var(--black) solid; */
}

.--paquetes_price{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--green);
    margin-bottom: 15px;
}

.--paquetes_details{
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    background: var(--black);
    color: var(--white);
    padding: 8px 30px;
    border: 2px var(--black) solid;
}
.--paquetes_details:hover{
    background: var(--white);
    color: var(--dark);
    transition: background .2s ease-in;
}

.section_02 p{
    max-width: 950px;
    margin-top: 40px;
    text-align: center;
}

/* ---------- SERVICIOS (SECTION_03) ---------- */

.section_03{
    height: 800px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    /* border: 1px orchid solid; */
}

.section_03 h2{
    color: black;
    text-align: center;
}

.section_03__container{
    width: 1080px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    /* border: 4px orchid solid; */
}

.section_03__left{
    width: 444px;
    height: 523px;
    background: url(../images/calendar.svg) no-repeat center;
    /* background-size: contain; */
    /* border: 1px red solid; */
}
.section_03__right{
    /* width: 100%; */
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 520px;
    box-sizing: border-box;
    /* border: 1px red solid; */
}

.--services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px 25px;
    /* border: 1px black solid; */
}

.--service{
    width: 100px;
    height: 100px;
    color: var(--black);
    text-align: center;
    font-size: 1.125rem;
}

.--service img{
    width: 100px;
}


/* ---------- GALERIA (SECTION_04) ---------- */

.section_04{
    height: 985px;
    background: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    /* border: 3px orchid solid; */
}

.section_04__gallery{
    /* border: 3px greenyellow solid; */
}

.gallery_container{
    max-width: 950px;

    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    /* border: 1px orchid solid; */
}

.image{
    width: 300px;
    cursor: pointer;
    box-sizing: border-box;
}

.image:hover{
    /* outline: 1px white solid; */
    /* filter: grayscale(1); */
    filter: brightness(0.25);
}

h3{
    font-size: 1.75rem;
    margin-top: 40px;
    font-weight: 500;
}

.social_icons{
    width: 90px;
    display: flex;
    justify-content: space-between;

}

.social_icons img{
    margin-top: 20px;
    width: 36px;
}











/* ---------- FOOTER ---------- */

.footer{
    height: 150px;
    background: var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    /* border: 1px orchid solid; */
}




/* ---------- SCROLLBAR ---------- */

body::-webkit-scrollbar {
    width: 15px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: black;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #2b2b2b;    /* color of the scroll thumb */
    border-radius: 0px;       /* roundness of the scroll thumb */
    border: 3px solid black;  /* creates padding around scroll thumb */
  }





/* ---------- MOBILE MENU ---------- */

.cuadro{
    display: none;
}

.boton{
    display: none;
}
.elh2{
    display: none;
}







@media (max-width: 480px) {

    header{
        height: 60px;
        /* border: 1px red solid; */
        background: var(--black);

        align-items: center;
        z-index: 10;
    }

    .header_menu a{
        display: none;
    }

    .header_container img{
        width: 90px;
    }

    h2{
        font-size: 2rem;
    }

/* ---------- SLIDE ---------- */

    .section_01{
        
    width: 100vw;
    max-height: 50vh;
    box-sizing: border-box;
    /* border: 1px red solid; */
    }

    .slide{
        margin-top: 0px;
    }

    .oval{
        left: -5%;
        bottom: -60px;
        height: 100px;
    }

    .swiper-container {
        max-height: 50vh;
        /* border: 2px red solid; */
    }

    .swiper-slide img{
        height: 100%;
    }


/* ---------- PAQUETES (SECTION_02) ---------- */

.section_02{
    height: auto;
    margin: 40px 0;

    /* border: 1px orchid solid; */
}

.cards_container{
    width: 80vw;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    /* border: 1px orchid solid;  */
}

.card{
    width: 260px;
    height: 260px;
    padding: 20px 10px;
    justify-content: center;
    /* border: 2px orchid solid; */
}

.card_big{
    width: 260px;
    height: 260px;
}

.--paquetes_description{
    font-size: .85rem;
    margin-bottom: 10px;
}

.--paquetes_price{
    font-size: 1.5rem;
}

.--paquetes_details{
    font-size: .85rem;
}

.section_02 p{
    max-width: 70vw;
    margin-top: 40px;
    text-align: center;
    font-size: .85rem;
}

/* ---------- SERVICIOS (SECTION_03) ---------- */

.section_03{
    width: 100vw;
    height: auto;
    
    /* border: 5px orchid solid; */
}

.section_03__container{
    width: 80vw;
    margin: 40px 0;
    justify-content: space-between;
}

.section_03__left{
    display: none;
}

.section_03__right{
    height: auto;
    /* margin-bottom: 0px; */
}

.--services_container{
    justify-content: space-evenly;
}

.--service{
    height: auto;
}


/* ---------- GALERIA (SECTION_04) ---------- */

.section_04{
    width: 100vw;
    height: auto;
    margin: 40px 0;
    /* border: 3px orchid solid; */
}


.gallery_container{
    width: 90vw;
    justify-content: center;
    gap: 25px;
    /* border: 1px orchid solid; */
}

.image{
    width: 150px;
}


h3{
    width: 70vw;
    font-size: 1.25rem;
    text-align: center;
}




.back_to_home{
    display: none;
}






/* ---------- MOBILE MENU ---------- */

.cuadro{
    display: block;
    width: 100vw;
    height: 80px;
    background-color:var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;

    border: 1px red solid;

    transform: translateY(-100%);
    transition: transform 0.25s ease-in;

    position: fixed; 
    top: 0;
    z-index: 9;
}

.boton{
    display: block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-image: url('../images/mobile-menu-open.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0px transparent solid;
    outline: none;

/*     position: fixed;  
    top: 20px;
    right: 50px; */

    /* z-index: 9999; */
}

.elh2{
    display: block;
    color: black;
    margin-top: 55px;
    border: 1px black solid;
}







/* FIN DEL BREAKPOINT */
/* FIN DEL BREAKPOINT */
/* FIN DEL BREAKPOINT */
}


